:root{
    --black-color:#000000;
    --white-color:#ffffff;
    --darc-bgc:#191919;
    --accent:#996B60;
}

section {
    display: block;
}

p,
h1,
h2,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

button {
    cursor: pointer;
}

a {
    font-style: normal;
    text-decoration: none;
}

body {
    margin: 0;

    font-family: 'Roboto 400', sans-serif;
    color: var(--black-color);
}

.container {
    width: 1320px;
    margin-left: auto;
    margin-right: auto;
    outline: 2px solid red;
}

.title{
    font-family: 'Liberation Serif';
    font-style: normal;
    font-weight: 400;
    color:var(--black-color);
}

.list {
    padding: 0;
    margin: 0;
    list-style: none;
}

.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}

/* ------------------header------------------- */
.header{
    background-color: var(--accent);
}

.pre-header{
    padding-top: 16px;
    padding-bottom: 16px;
    display: flex;
    text-align: center;
    background-color: var(--darc-bgc);
}


.pre-header-text{
    font-size: 14px;
    line-height: 1.29;
    color: var(--white-color);
}

/* -----------main-header--------- */
.header-nav{
    position: relative;
}

.site-nav{
    position: absolute;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content:space-between;
    padding-bottom: 38px;
    padding-top: 40px;
}


.logo{
    font-size: 50px;
    line-height: 1.14px;
    letter-spacing: 1px;

    color: var(--white-color);
}

.nav-list{
    display: flex;
    gap: 64px;
}

.nav-item-link{
    font-size: 12px;
    line-height: 1.50;
    letter-spacing: 1px;
    text-transform: uppercase;
    
    color:var(--white-color);
    padding: 10px 15px;
    background-color: transparent;
    transition-property: color, background-color, box-shadow;
    transition: 250ms linear;
}

.nav-item-link:hover,
.nav-item-link:focus{
    color: var(--black-color);
    background-color: var(--white-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

/* -------------------hero----------- */

.hero{
    background-color:var(--accent) ;
    background-image: url(../images/hero.jpg);
    background-repeat: no-repeat;
    background-position: left;
    background-size: 50% contain;
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 55px;
}

.hero-container{
    padding-left: 780px;
    padding-top: 180px;
    padding-bottom: 100px;
}

.hero-text {
    max-width: 600px;
    padding-top: 35px;
}

.hero-title{
    margin-bottom: 34px;
    font-size: 60px;
    line-height: 1.32;
    color: var(--white-color);
}

.hero-pretitle{
    margin-bottom: 46px;
    font-size: 18px;
    line-height:1.78;
    color: var(--white-color);
}

.hero-btn{
    margin: 0 auto;
    display: inline-block;
    padding: 20px 52px;

    font-family: inherit;
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 1px;
    text-transform: uppercase;
    
    color:var(--black-color);
    background-color: transparent;
    border: 1px var(--white-color) solid;

    transition:background-color 250ms linear, 
    box-shadow 250ms linear;
}

.hero-btn:hover,
.hero-btn:focus{
    background-color: var(--white-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

/* ------------------benefits------------------ */

.benefits-container{
    position: relative;
    padding-bottom: 41px;
}

.benefits-container::after{
    position: absolute; */
    left: 0;
    bottom: 0;
    
    content: '';
    width: 100%;
    height: 1px;
    background-color:#BDBDBD;
}

.benefits-list{
    display: flex;
    gap: 165px;
}

.benefits-item{
    width: 330px;
}

.benefits-pretitle{
    font-size: 18px;
    line-height: 1.78;
    text-align:center;
    margin-bottom: 36px;
}

.benefits-logo{
    width: 300px;
}
/* -------------------goods----------------- */

.goods{
    position: relative;
    padding-top: 105px;
    padding-bottom: 160px;
}

.goods::after{
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);

    content: '';
    width: 1320px;
    height: 1px;
    background-color: #BDBDBD;
}

.goods-title {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 24px;
    width: 673px;

    font-size: 55px;
    line-height: 1.25;
    color: var(--black-color);
    text-align: center;
}

.goods-pretitle {
    margin-bottom: 81px;
    font-size: 12px;
    line-height: 1.50;
    letter-spacing: 1px;
    text-transform: uppercase;
    text-align:center;
}

.goods-list {
    display: flex;
    justify-content:space-between;
    padding-left: 10px;
    padding-right: 10px;
}

.goods-card {
    position: relative;
    padding-left: 10px;
    padding-right: 10px;
    width: 382px;
    text-align: center;
}

.goods-img {
    max-width: 100%;
}

.goods-sale{
    position: absolute;
    top: 23px;
    right: 19px;

    background-color: var(--darc-bgc);
    border-radius: 50%;
    width: 100px;
    height: 100px;

    display: flex;
    justify-content: center;
    align-items: center;
}

.goods-sale-text{
    width: 58px;

    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: var(--white-color);
}

.goods-item-title {
    margin-bottom: 16px;
    font-size: 30px;
    line-height:1.47;
}

.goods-text {
    margin-bottom: 27px;

    font-size: 16px;
    line-height: 1.75;
}

.goods-btn{
    padding:20px 48px;

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 1px;
    text-transform: uppercase;
    
    color:var(--white-color);
    background-color: #191919;
    min-width: 180px;
    transition-property: color,background-color,box-shadow ;
    transition: 250ms linear;
}

.goods-btn:hover,
.goods-btn:focus{
    color: var(--black-color);
    background-color: var(--white-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

/* ------------apperitifs-------------- */

.apperitifs{
    position: relative;
    padding-top: 60px;
    padding-bottom: 95px;
}

.apperitifs::after{
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
    
    content: '';
    width: 1320px;
    height: 1px;
    background-color: #BDBDBD;
}

.apperitifs-img{
    width: 100%;
    margin-bottom: 54px;
}

.apperitifs-info {
    display: flex;
    justify-content: space-between;
}

.apperitifs-title {
    font-size: 53px;
    line-height:1.51;
}

.apperitifs-text {
    width: 584px;
    font-size: 18px;
    line-height:1.78;
}

/* ------------------advantage------------------ */

.advantage{
    padding-top: 60px;
    padding-bottom: 50px;
}

.advantage-container{
    display: flex;
}

.advantage-list{
    max-width: 385px;
    margin-right: 55px;
    margin-top: 52px;
}

.advantage-item:not(last-child) {
    margin-bottom: 20px;
}

.advantage-title {
    margin-bottom: 19px;

    font-size: 30px;
    line-height: 1.47;
}

.advantage-title-other{
    margin-bottom: 17px;

    font-size: 36px;
    line-height: 1.22;

}

.advantage-text {
    font-size: 18px;
    line-height: 1.78;
}


.advantage-img{
    width: 880px;
}

/* ------------------------reviews------------------------------ */

.reviews{
    background-color: var(--black-color);
    padding-top: 50px;
    padding-bottom: 50px;
}

.reviews-list {
    display: flex;
    gap: 165px;
}

.reviews-item {
    width: 330px;
}

.reviews-text {
    font-size: 18px;
    line-height: 1.78;
    text-align: center;
    
    color: var(--white-color);
}

.reviews-name {
    font-size: 14px;
    line-height: 1.50;
    text-align: center;
    text-transform: uppercase;
    
    color: var(--white-color);
}

.reviews-buyer {
    font-size: 16px;
    line-height:1.50;
    text-align: center;
    text-transform: capitalize;
    
    color:#8A8A8A;
}
/* -----------------------inside----------------- */

.inside{
    padding-top: 60px;
    padding-bottom: 60px;
}

.inside-container{
    display: flex;
    justify-content: space-between;
}

.inside-img{
    width: 550px;
    height: 100%;
}

.inside-filling{
    width: 660px;
}

.inside-title{
    margin-bottom: 150px;

    font-size: 64px;
    line-height:1.25;
}

.inside-text{
    margin-bottom: 35px;

    font-size: 18px;
    line-height:1.78;
}

.inside-link{
    font-weight: 400;
    font-size: 12px;
    line-height: 1.50;
    letter-spacing: 1px;
    text-transform: uppercase;
    
    color: var(--black-color);

    transition: text-decoration 250ms linear ;
}

.inside-link:hover,
.inside-link:focus{
    text-decoration: underline solid var(--black-color);
}

/* ----------------------mood----------------------- */

.mood{
    padding-top: 60px;
    padding-bottom: 60px;
    margin-left: auto;
    margin-right: auto;

    background-color: var(--accent);
    background-image: url(../images/mood.jpg);
    background-repeat: no-repeat;
    background-position: center;
    max-width: 1440px;
    background-size:cover;
}

.mood-set {
    margin-bottom: 20px;
    width: 550px;
    padding: 40px 69px;

    background-color: var(--black-color);
}

.mood-title {
    margin-bottom: 9px;

    font-size: 55px;
    line-height: 1.45;
    text-align: center;
    
    color: var(--white-color);
}

.mood-text {
    margin-bottom: 26px;

    font-size: 16px;
    line-height: 1.75;
    text-align: center;
    
    color:var(--white-color);
}

.mood-link {
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 18px 58px;
    width: 180px;


    font-family: inherit;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 1px;
    text-transform: uppercase;
    
    color: var(--black-color);
    background: var(--white-color);
    border: 1px solid var(--white-color);

    transition-property:color, background-color;
    transition: 250ms linear;
}

.mood-link:hover,
.mood-link:focus{
    color: var(--white-color);
    background-color: var(--black-color);
}

.mood-follow {
    padding: 28px 149px;
    width: 550px;

    background-color: var(--black-color);
}

.mood-follow-text {
    margin-bottom: 20px;

    font-size: 16px;
    line-height: 1.75;
    text-align: center;
    
    color:var(--white-color);
}

.mood-follow-list {
    display: flex;
    justify-content: space-between;
}

.mood-follow-link {
    font-family: inherit;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.50;
    text-align: center;
    letter-spacing: 1px;
    text-transform: uppercase;
    
    color:var(--white-color);
}

.mood-follow-link:hover,
.mood-follow-link:focus{
    text-decoration: underline solid 1px var(--white-color);
}

/* -----------------------last-container--------------- */

.section{
    padding-top: 45px;
    padding-bottom: 125px;
    background-color: var(--black-color);
}

.last-container{
    display: flex;
}

/* ---------------------------form-------------------------- */

.form{
    margin-right: 220px;
    width: 440px;
}

.form-title{
    margin-bottom: 12px;

    font-size: 42px;
    line-height:1.71;

    color: var(--white-color);
}

.form-text{
    margin-bottom: 14px;

    font-size: 18px;
    line-height:1.50;

    color: var(--white-color);
}